{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f44\fbidi \fmodern\fcharset129\fprq1{\*\panose 00000000000000000000}\'b1\'bc\'b8\'b2\'c3\'bc;}{\f45\fbidi \fmodern\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f46\fbidi \fmodern\fcharset129\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc;}
{\f47\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f470\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f490\fbidi \fmodern\fcharset0\fprq1 GulimChe Western;}{\f488\fbidi \fmodern\fcharset238\fprq1 GulimChe CE;}{\f489\fbidi \fmodern\fcharset204\fprq1 GulimChe Cyr;}
{\f491\fbidi \fmodern\fcharset161\fprq1 GulimChe Greek;}{\f492\fbidi \fmodern\fcharset162\fprq1 GulimChe Tur;}{\f495\fbidi \fmodern\fcharset186\fprq1 GulimChe Baltic;}{\f500\fbidi \fmodern\fcharset0\fprq2 @Malgun Gothic Western;}
{\f510\fbidi \fmodern\fcharset0\fprq1 @GulimChe Western;}{\f508\fbidi \fmodern\fcharset238\fprq1 @GulimChe CE;}{\f509\fbidi \fmodern\fcharset204\fprq1 @GulimChe Cyr;}{\f511\fbidi \fmodern\fcharset161\fprq1 @GulimChe Greek;}
{\f512\fbidi \fmodern\fcharset162\fprq1 @GulimChe Tur;}{\f515\fbidi \fmodern\fcharset186\fprq1 @GulimChe Baltic;}{\f518\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f519\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f521\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f522\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f525\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f526\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red41\green41\blue41;\red242\green242\blue242;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \styrsid11207943 Date;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid11207943 \'b3\'af\'c2\'a5 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid11207943 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid11207943 Unresolved Mention;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f44\hich\af44\dbch\af44\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid10965068 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\f44\hich\af44\dbch\af44 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid10965068 \'b9\'cc\'b8\'ae \'bc\'ad\'bd\'c4\'c0\'cc \'c1\'f6\'c1\'a4\'b5\'c8 HTML Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\f44\hich\af44\dbch\af44 \sbasedon10 \ssemihidden \sunhideused \styrsid10965068 HTML Code;}{\*\cs22 \additive \spriority0 \styrsid6358064 hljs-built_in;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 
\sbasedon10 \ssemihidden \sunhideused \styrsid9900985 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid1836976534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid566546628\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li760\lin760 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li1600\lin1600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li2000\lin2000 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li2800\lin2800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li3200\lin3200 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-400\li4000\lin4000 }{\listname ;}\listid95177657}}{\*\listoverridetable{\listoverride\listid95177657\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp8\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid67008\rsid79735\rsid538871\rsid801724\rsid919336\rsid1117447\rsid1212195\rsid1390826\rsid1464950\rsid1847663\rsid1977361\rsid2120370\rsid2166816\rsid2191917\rsid2233574\rsid2713044
\rsid2774750\rsid3019857\rsid3281810\rsid3283655\rsid3305461\rsid3487060\rsid3941809\rsid4029225\rsid4479078\rsid4525398\rsid4660029\rsid5267092\rsid5381628\rsid5382348\rsid5515889\rsid5516418\rsid5775724\rsid6301118\rsid6358064\rsid6518373\rsid6702111
\rsid7228446\rsid7289983\rsid7351942\rsid8079363\rsid8734902\rsid9002212\rsid9112314\rsid9201691\rsid9454029\rsid9900985\rsid10110779\rsid10846096\rsid10965068\rsid11157127\rsid11207943\rsid11337818\rsid11497680\rsid11603847\rsid11619368\rsid12064342
\rsid12126437\rsid12414092\rsid12856286\rsid13047090\rsid13308192\rsid13323433\rsid13569414\rsid14226139\rsid14448759\rsid14766510\rsid15544763\rsid15737954\rsid15991979\rsid16004135\rsid16069487\rsid16413477\rsid16582713}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator doe}{\creatim\yr2021\mo2\dy14\hr12\min18}{\revtim\yr2021\mo2\dy23\hr17\min58}{\version52}{\edmins672}{\nofpages5}{\nofwords729}
{\nofchars4156}{\nofcharsws4876}{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11207943 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11207943 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506 Project Insta }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506 adb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12414092 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11207943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506 2021-02-14
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11207943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'f1\'c0\'fb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506  : Instagram, facebook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506 adb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'da\'b5\'bf\'c8\'ad\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 \hich\af31506\dbch\af31505\loch\f31506 Android SDK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 \hich\af31506\dbch\af31505\loch\f31506  adb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 
\loch\af31506\hich\af31506\dbch\f31505 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977361 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943\charrsid11207943 \hich\af31506\dbch\af31505\loch\f31506 
https://www.youtube.com/watch?v=82KXSli1wPA&t=942s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11337818 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00380032004b00580053006c00690031007700
50004100260074003d0039003400320073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003000000cc6301ffffff6f0041ffff}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid11207943\charrsid11603847 \hich\af31506\dbch\af31505\loch\f31506 
https://www.youtube.com/watch?v=82KXSli1wPA&t=942s}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 
\loch\af31506\hich\af31506\dbch\f31505 \'be\'c8\'b5\'c7\'b4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'ae\'c1\'a6}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'d8\'b0\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 
\hich\af31506\dbch\af31505\loch\f31506  :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943\charrsid11207943 \hich\af31506\dbch\af31505\loch\f31506 
https://stackoverflow.com/questions/65262340/\hich\af31506\dbch\af31505\loch\f31506 cmdline-tools-could-not-determine-sdk-root}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11337818 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc8000000680074007400700073003a002f002f0073007400610063006b006f0076006500720066006c006f0077002e0063006f006d002f007100750065007300740069006f006e0073002f0036003500320036003200
3300340030002f0063006d0064006c0069006e0065002d0074006f006f006c0073002d0063006f0075006c0064002d006e006f0074002d00640065007400650072006d0069006e0065002d00730064006b002d0072006f006f0074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000002d0000cc
5c000000ea}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid11207943\charrsid11603847 \hich\af31506\dbch\af31505\loch\f31506 https://stackoverflow.com/questions/65262340/cm\hich\af31506\dbch\af31505\loch\f31506 
dline-tools-could-not-determine-sdk-root}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13323433 \hich\af31506\dbch\af31505\loch\f31506 android version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13323433 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ae\'c0\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13323433 
\hich\af31506\dbch\af31505\loch\f31506  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11207943 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977361 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977361\charrsid1977361 \hich\af31506\dbch\af31505\loch\f31506 
https://en.wikipedia.org/wiki/Android_version_history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977361 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0041006e00640072006f00690064005f00760065007200
730069006f006e005f0068006900730074006f00720079000000795881f43b1d7f48af2c825dc485276300000000a5ab0003000000220000006500000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid1977361\charrsid11157127 \hich\af31506\dbch\af31505\loch\f31506 
https://en.wikipedia.org/wiki/Android_version_history}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13323433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919336 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10846096 \hich\af31506\dbch\af31505\loch\f31506 Hotspot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10846096 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10846096 
\hich\af31506\dbch\af31505\loch\f31506  adb pc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10846096 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10846096 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10846096 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3305461 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3305461\charrsid10846096 \hich\af31506\dbch\af31505\loch\f31506 https://android.stackexchange.com/questions/18359/how-to-use-adb-over-mobile-ap-portable-wifi-hotspot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3305461 
\hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11337818 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be4000000680074007400700073003a002f002f0061006e00640072006f00690064002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f007100750065007300740069006f00
6e0073002f00310038003300350039002f0068006f0077002d0074006f002d007500730065002d006100640062002d006f007600650072002d006d006f00620069006c0065002d00610070002d0070006f0072007400610062006c0065002d0077006900660069002d0068006f007400730070006f0074000000795881f43b
1d7f48af2c825dc485276300000000a5ab00030000000000380000007200008200}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid3305461\charrsid11603847 \hich\af31506\dbch\af31505\loch\f31506 
https://android.stackexchange.com/questions/18359/how-to-use-adb-over-mobile-\hich\af31506\dbch\af31505\loch\f31506 ap-portable-wifi-hotspot}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10846096 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12064342 {\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \kerning0\loch\af47\hich\af47\dbch\af44\chbrdr\brdrnone\brdrframe1 \insrsid2233574\charrsid2233574 \hich\af47\dbch\af44\loch\f47 adb tcpip 5555}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\kerning0\loch\af47\hich\af47\dbch\af44\insrsid2233574\charrsid12064342 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid2233574 {\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \kerning0\loch\af47\hich\af47\dbch\af44\chbrdr\brdrnone\brdrframe1 \insrsid2233574\charrsid2233574 \hich\af47\dbch\af44\loch\f47 adb connect 192.168.43.1:5555}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\kerning0\loch\af47\hich\af47\dbch\af44\insrsid2233574\charrsid2233574 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11207943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2233574\charrsid2233574 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid79735\charrsid79735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid79735 \hich\af31506\dbch\af31505\loch\f31506 adb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid79735 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid79735 
\hich\af31506\dbch\af31505\loch\f31506  screen img }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid79735 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112314 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112314\charrsid79735 \hich\af31506\dbch\af31505\loch\f31506 
https://medium.com/@minamimunakata/how-to-take-a-screenshot-on-android-with-adb-on-windows-pc-d52f7603b1d2#:~:text=%23Create%20a%20temporary%\hich\af31506\dbch\af31505\loch\f31506 
20folder%20to,png%20on%20your%20Android%20divice.&text=%23Grab%20the%20screenshot%20from%20%2Fsdcard%2Fscreen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112314 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f006d0065006400690075006d002e0063006f006d002f0040006d0069006e0061006d0069006d0075006e0061006b006100740061002f0068006f0077002d0074006f00
2d00740061006b0065002d0061002d00730063007200650065006e00730068006f0074002d006f006e002d0061006e00640072006f00690064002d0077006900740068002d006100640062002d006f006e002d00770069006e0064006f00770073002d00700063002d00640035003200660037003600300033006200310064
0032000000795881f43b1d7f48af2c825dc485276300000000a5ab0003900000003a007e003a0074006500780074003d002500320033004300720065006100740065002500320030006100250032003000740065006d0070006f00720061007200790025003200300066006f006c0064006500720025003200300074006f00
2c0070006e0067002500320030006f006e0025003200300079006f007500720025003200300041006e00640072006f00690064002500320030006400690076006900630065002e00260074006500780074003d002500320033004700720061006200250032003000740068006500250032003000730063007200650065006e
00730068006f007400250032003000660072006f006d00250032003000250032004600730064006300610072006400250032004600730063007200650065006e000000000000520000004e000000ff}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid9112314\charrsid11157127 
\hich\af31506\dbch\af31505\loch\f31506 https://medium.com/@minamimunakata/how-to-take-a-screenshot-on-\hich\af31506\dbch\af31505\loch\f31506 
android-with-adb-on-windows-pc-d52f7603b1d2#:~:text=%23Create%20a%20temporary%20folder%20to,png%20on%20your%20Android%20divice.&text=%23Grab%20the%20screenshot%20from%20%2Fsdcard%2Fscreen}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid79735\charrsid79735 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid79735 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid9112314 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\expnd-1\expndtw-5\cf23\chshdng0\chcfpat0\chcbpat24\insrsid9112314 
\hich\af2\dbch\af31505\loch\f2 adb shell screencap -p /sdcard/screen.png
\par \hich\af2\dbch\af31505\loch\f2 adb pull /sdcard/scree\hich\af2\dbch\af31505\loch\f2 n.png /tmp/screen.png}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112314 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11207943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112314\charrsid9112314 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3305461 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3305461\charrsid2120370 \hich\af31506\dbch\af31505\loch\f31506 adb code
\par \hich\af31506\dbch\af31505\loch\f31506 lte data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16004135\charrsid2120370 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'f4\'b0\'c5\'b3\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16004135\charrsid2120370 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16004135\charrsid2120370 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'b0\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16004135\charrsid2120370 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3305461\charrsid2120370 \hich\af31506\dbch\af31505\loch\f31506 :
\par \hich\af31506\dbch\af31505\loch\f31506 adb shell svc data enable/disable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068\charrsid2120370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068\charrsid2120370 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ac\'b0\'e1\'b5\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068\charrsid2120370 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10965068\charrsid2120370 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'e5\'c4\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068\charrsid2120370 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10965068\charrsid2120370 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ae\'c0\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068\charrsid2120370 \hich\af31506\dbch\af31505\loch\f31506  :
\par \hich\af31506\dbch\af31505\loch\f31506 adb devices
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ac\'b0\'e1\'b5\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'e5\'c4\'a1\'b5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'df}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \hich\af31506\dbch\af31505\loch\f31506  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'b3\'bf\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'ed\'b7\'c9\'be\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10965068 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'d6\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965068 \hich\af31506\dbch\af31505\loch\f31506  :
\par \hich\af31506\dbch\af31505\loch\f31506 adb -s 192.168.43.1:5555 shell \u8230\'a1\'a6..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267092 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358064 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ad\'b8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358064 \hich\af31506\dbch\af31505\loch\f31506  tap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358064 
\loch\af31506\hich\af31506\dbch\f31505 \'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16582713 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358064 \hich\af31506\dbch\af31505\loch\f31506 :
\par \hich\af31506\dbch\af31505\loch\f31506 Adb shell input tap x y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5775724 \hich\af31506\dbch\af31505\loch\f31506 App data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5775724 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5775724 \hich\af31506\dbch\af31505\loch\f31506  :
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2166816 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5775724\charrsid5775724 \hich\af31506\dbch\af31505\loch\f31506 adb shell pm clear }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2166816\charrsid3487060 \hich\af31506\dbch\af31505\loch\f31506 com.instagram.android
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11207943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3487060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'cc\'b9\'cc\'c1\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'ce\'bd\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 \hich\af31506\dbch\af31505\loch\f31506  opencv4node }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b3
\'c4\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308192 \hich\af31506\dbch\af31505\loch\f31506  :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14226139 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14226139\charrsid14226139 \hich\af31506\dbch\af31505\loch\f31506 https://opencv.org/releases/}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14226139 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f006f00700065006e00630076002e006f00720067002f00720065006c00650061007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003
0000007f4365000000200000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid14226139\charrsid11157127 \hich\af31506\dbch\af31505\loch\f31506 https://opencv.org/releases/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13308192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14226139 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506 opencv4nodejs
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506  :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917\charrsid2191917 
\hich\af31506\dbch\af31505\loch\f31506 https://github.com/justadudewhohacks/opencv4nodejs#how-to-install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006a0075007300740061006400750064006500770068006f006800610063006b0073002f006f00700065006e00
6300760034006e006f00640065006a0073000000795881f43b1d7f48af2c825dc485276300000000a5ab00030f00000068006f0077002d0074006f002d0069006e007300740061006c006c0000000000000000007200000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\ul\cf19\insrsid2191917\charrsid3283655 \hich\af31506\dbch\af31505\loch\f31506 https://github.com/justadudewhohack\hich\af31506\dbch\af31505\loch\f31506 s/opencv4nodejs#how-to-install}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2191917 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b3\'c4\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 
\loch\af31506\hich\af31506\dbch\f31505 \'b9\'e6\'b9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 \hich\af31506\dbch\af31505\loch\f31506  :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763\charrsid2191917 \hich\af31506\dbch\af31505\loch\f31506 
https://www.youtube.com/watch?v=0hZoN4m7hP8&t=160s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358064 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00300068005a006f004e0034006d0037006800
50003800260074003d0031003600300073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003002c0000000000000072}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid15544763\charrsid14448759 \hich\af31506\dbch\af31505\loch\f31506 
https://www.youtube.com/watch?v=0hZoN4m7hP8&t=160s}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2191917 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763 
\par \hich\af31506\dbch\af31505\loch\f31506 opencv4nodejs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763 \hich\af31506\dbch\af31505\loch\f31506 
 image finding (template matching) example :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078\charrsid15544763 \hich\af31506\dbch\af31505\loch\f31506 
https://github.com/justadudewhohacks/opencv4nodejs/blob/master/examples/templateMatching.js}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd0000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006a0075007300740061006400750064006500770068006f006800610063006b0073002f006f00700065006e00
6300760034006e006f00640065006a0073002f0062006c006f0062002f006d00610073007400650072002f006500780061006d0070006c00650073002f00740065006d0070006c006100740065004d00610074006300680069006e0067002e006a0073000000795881f43b1d7f48af2c825dc485276300000000a5ab000300
0000000000007800}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid4479078\charrsid1847663 \hich\af31506\dbch\af31505\loch\f31506 https://github.com/justadudewhohacks/opencv4nodejs/blob/master/examples/templateMatching.js}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544763 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 
\par \hich\af31506\dbch\af31505\loch\f31506 adb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4479078 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'d1\'b1\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506  :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078\charrsid4479078 \hich\af31506\dbch\af31505\loch\f31506 https://anhotkey.tistory.com/2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b56000000680074007400700073003a002f002f0061006e0068006f0074006b00650079002e0074006900730074006f00720079002e0063006f006d002f0032000000795881f43b1d7f48af2c825dc485276300000000
a5ab0003000000000000005000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid4479078\charrsid1847663 \hich\af31506\dbch\af31505\loch\f31506 https://anhotkey.tistory.com/2}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4479078 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078\charrsid4479078 \hich\af31506\dbch\af31505\loch\f31506 https://anhotkey.tistory.com/16}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f0061006e0068006f0074006b00650079002e0074006900730074006f00720079002e0063006f006d002f00310036000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003000000000000005800}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid4479078\charrsid1847663 \hich\af31506\dbch\af31505\loch\f31506 https://anhotkey.tistory.com/16}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4479078 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9454029 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9454029\charrsid5516418 \hich\af31506\dbch\af31505\loch\f31506 https://github.
\hich\af31506\dbch\af31505\loch\f31506 com/senzhk/ADBKeyBoard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9454029 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00730065006e007a0068006b002f004100440042004b006500790042006f006100720064000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003000000000000003900}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid9454029\charrsid1847663 \hich\af31506\dbch\af31505\loch\f31506 https://github.com/senzhk/ADBKeyBoard}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4479078 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079363 \hich\af31506\dbch\af31505\loch\f31506 could not initialize class error :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9454029 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487\charrsid8079363 \hich\af31506\dbch\af31505\loch\f31506 https://stackoverflow.com/questi
\hich\af31506\dbch\af31505\loch\f31506 ons/35000729/android-studio-could-not-initialize-class-org-codehaus-groovy-runtime-invokerhel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2774750 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b14010000680074007400700073003a002f002f0073007400610063006b006f0076006500720066006c006f0077002e0063006f006d002f007100750065007300740069006f006e0073002f0033003500300030003000
3700320039002f0061006e00640072006f00690064002d00730074007500640069006f002d0063006f0075006c0064002d006e006f0074002d0069006e0069007400690061006c0069007a0065002d0063006c006100730073002d006f00720067002d0063006f006400650068006100750073002d00670072006f006f0076
0079002d00720075006e00740069006d0065002d0069006e0076006f006b0065007200680065006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003000000fe00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid16069487\charrsid6518373 
\hich\af31506\dbch\af31505\loch\f31506 https://stackoverflow.com/questions/35000729/android-studio-could-not-initialize-class-org-codehaus-groovy-runtime-invokerhel}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8079363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'af\'b0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 
\loch\af31506\hich\af31506\dbch\f31505 \'b9\'f6\'c0\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5382348 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10110779 \hich\af31506\dbch\af31505\loch\f31506 Gradle > wrapper > gradle-wrapper.properites }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487\charrsid16069487 \hich\af31506\dbch\af31505\loch\f31506 
distributionUrl=https\\\hich\af31506\dbch\af31505\loch\f31506 ://services.gradle.org/distributions/gradle-6.3-all.zip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16069487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9002212 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'ed\'b7\'c9\'be\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9002212 \hich\af31506\dbch\af31505\loch\f31506  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'f0\'b5\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 
\loch\af31506\hich\af31506\dbch\f31505 \'c5\'b0\'ba\'b8\'b5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ae\'c0\'ce}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826\charrsid1390826 \hich\af31506\dbch\af31505\loch\f31506 adb shell ime list -a -s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'f6\'c1\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 
\loch\af31506\hich\af31506\dbch\f31505 \'c5\'b0\'ba\'b8\'b5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ae\'c0\'ce}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826\charrsid1390826 \hich\af31506\dbch\af31505\loch\f31506 adb shell settings get secure default_input_method}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 
\par \hich\af31506\dbch\af31505\loch\f31506 adb keyboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1390826 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'af\'b0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 \hich\af31506\dbch\af31505\loch\f31506  : 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826\charrsid1390826 \hich\af31506\dbch\af31505\loch\f31506 adb shell ime set com.android.adbkeyboard/.AdbIME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390826 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid801724 \loch\af31502\hich\af31502\dbch\f31505 \'b1\'e2\'ba\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid801724 \hich\af31502\dbch\af31505\loch\f31502  keyboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid801724 \loch\af31502\hich\af31502\dbch\f31505 \'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid801724 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid801724 
\loch\af31502\hich\af31502\dbch\f31505 \'ba\'af\'b0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid801724 \hich\af31502\dbch\af31505\loch\f31502  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid9002212 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid801724\charrsid801724 \hich\af42\dbch\af42\loch\f42 adb sh\hich\af42\dbch\af42\loch\f42 ell ime set com.samsung.android.honeyboard/.service.HoneyBoardService}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid801724 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4029225 \hich\af31502\dbch\af31505\loch\f31502 adb keyboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4029225 \loch\af31502\hich\af31502\dbch\f31505 \'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid4029225 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4029225 \loch\af31502\hich\af31502\dbch\f31505 \'c0\'d4\'b7\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4029225 
\hich\af31502\dbch\af31505\loch\f31502  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid4029225\charrsid4029225 \hich\af42\dbch\af42\loch\f42 adb shell am broadcast -a ADB_INPUT_TEXT --es msg '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\hich\af42\dbch\af42\insrsid4029225 \loch\af42\hich\af42\dbch\f42 \'b9\'ae\'c0\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid4029225\charrsid4029225 \hich\af42\dbch\af42\loch\f42 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\hich\af42\dbch\af42\insrsid4029225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \hich\af42\dbch\af42\loch\f42 utf-8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \loch\af42\hich\af42\dbch\f42 \'c0\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \hich\af42\dbch\af42\loch\f42  base64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \loch\af42\hich\af42\dbch\f42 \'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \loch\af42\hich\af42\dbch\f42 \'ba\'af\'b0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \loch\af42\hich\af42\dbch\f42 \'c8\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \hich\af42\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \loch\af42\hich\af42\dbch\f42 \'c0\'d4\'b7\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \hich\af42\dbch\af42\loch\f42 (^&}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \loch\af42\hich\af42\dbch\f42 \'c0\'d4\'b7\'c2\'b0\'a1\'b4\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\hich\af42\dbch\af42\insrsid538871 \hich\af42\dbch\af42\loch\f42 ) :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid538871\charrsid538871 \hich\af42\dbch\af31505\loch\f42 adb shell am broadcast -a ADB_INPUT_B64 --es msg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid538871\charrsid538871 \loch\af42\hich\af42\dbch\f31505 
\'b9\'ae\'c0\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid3941809 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid11619368 \loch\af42\hich\af31506\dbch\f42 \'c5\'ac\loch\af42\hich\af31506\dbch\f42 \'b8\'b3\loch\af42\hich\af31506\dbch\f42 \'ba\'b8\'b5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid11619368 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid11619368 \loch\af42\hich\af31506\dbch\f42 \'ba\'b9\loch\af42\hich\af31506\dbch\f42 \'bb\'e7
\loch\af42\hich\af31506\dbch\f42 \'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid11619368 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid7228446 \hich\af31506\dbch\af42\loch\f42  \hich\af31506\dbch\af42\loch\f42 HYPERLINK \hich\af31506\dbch\af42\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid7228446\charrsid11619368 \hich\af31506\dbch\af42\loch\f42 https://android.stackexchange.com/questions/211845/adb-shell-get-text-from-clipboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid7228446 
\hich\af31506\dbch\af42\loch\f42 "\hich\af31506\dbch\af42\loch\f42  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\loch\af42\dbch\af42\insrsid7228446\charrsid1210956 \hich\af31506\dbch\af42\loch\f42 
https://android.stackexchange.com/questions/211845/adb-shell-get-text-from-clipboard}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid11619368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid7228446 \loch\af42\hich\af31506\dbch\f42 \'c5\'ac\loch\af42\hich\af31506\dbch\f42 \'b8\'ae\'c6\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid7228446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid7228446\charrsid7228446 \hich\af31506\dbch\af42\loch\f42 https://github.com/majido/clipper/issues/9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid7228446\charrsid7228446 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid15737954 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid15737954 \loch\af31502\hich\af31502\dbch\f31505 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid15737954 \hich\af31502\dbch\af31505\loch\f31502  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid15737954 \loch\af31502\hich\af31502\dbch\f31505 \'c5\'cd\'c4\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid15737954 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid15737954 \loch\af31502\hich\af31502\dbch\f31505 \'ba\'b9\'c1\'a6\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid15737954 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid13569414 \hich\af42\dbch\af31505\loch\f42  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid13569414\charrsid15737954 \hich\af42\dbch\af31505\loch\f42 
https://stackoverflow.com/questions/66121497/android-replay-touch-events}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid13569414 \hich\af42\dbch\af31505\loch\f42 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid9900985 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f0073007400610063006b006f0076006500720066006c006f0077002e0063006f006d002f007100750065007300740069006f006e0073002f0036003600310032003100
3400390037002f0061006e00640072006f00690064002d007200650070006c00610079002d0074006f007500630068002d006500760065006e00740073000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000003200}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f42\ul\cf19\insrsid13569414\charrsid6702111 \hich\af42\dbch\af31505\loch\f42 https://stackoverflow.com\hich\af42\dbch\af31505\loch\f42 /questions/66121497/android-replay-touch-events}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid15737954 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid13569414 \loch\af31502\hich\af31502\dbch\f31505 \'bd\'c7\'c6\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid13569414 \hich\af31502\dbch\af31505\loch\f31502  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid5515889 \hich\af31502\dbch\af31505\loch\f31502 /dev/input/event1 permission denied}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid13569414 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid9900985 \loch\af31502\hich\af31502\dbch\f31505 \'b7\'e7\'c6\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid9900985 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid9900985 \loch\af31502\hich\af31502\dbch\f31505 \'bd\'c3\'b5\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid9900985 \hich\af31502\dbch\af31505\loch\f31502  :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid3281810 \hich\af42\dbch\af31505\loch\f42  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid3281810\charrsid9900985 \hich\af42\dbch\af31505\loch\f42 
https://www.youtube.com/watch?v=MKKEH0dS9eo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid3281810 \hich\af42\dbch\af31505\loch\f42 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid1212195 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d004d004b004b00450048003000640053003900
65006f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003006900}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f42\ul\cf19\insrsid3281810\charrsid6301118 \hich\af42\dbch\af31505\loch\f42 https://www.youtube.com/watch?v=MKKEH0dS9eo}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid9900985 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \loch\af31502\hich\af31502\dbch\f31505 \'bc\'ba\'b0\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \hich\af31502\dbch\af31505\loch\f31502  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \loch\af31502\hich\af31502\dbch\f31505 \'c0\'e7\'bd\'c3\'c0\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid3281810 \loch\af31502\hich\af31502\dbch\f31505 \'c7\'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 
\loch\af31502\hich\af31502\dbch\f31505 \'b6\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \loch\af31502\hich\af31502\dbch\f31505 \'b9\'d9
\'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \loch\af31502\hich\af31502\dbch\f31505 \'b9\'f6\'c6\'b0\'c0\'bb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31502\cf25\insrsid3281810 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \loch\af31502\hich\af31502\dbch\f31505 \'b4\'ad\'b7\'af\'be\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid3281810 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 \loch\af31502\hich\af31502\dbch\f31505 \'c7\'d1\'b4\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid3281810 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 \hich\af31502\dbch\af31505\loch\f31502 Magisk manager, superuser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 \loch\af31502\hich\af31502\dbch\f31505 \'b4\'c2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31502\cf25\insrsid4660029 \hich\af31502\dbch\af31505\loch\f31502  official site}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 \loch\af31502\hich\af31502\dbch\f31505 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid4660029 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 \loch\af31502\hich\af31502\dbch\f31505 \'b9\'de\'c0\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 \loch\af31502\hich\af31502\dbch\f31505 \'b0\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid3281810 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 \hich\af31502\dbch\af31505\loch\f31502 Adb shell su :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid4660029 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 \hich\af31502\dbch\af31505\loch\f31502 Ma\hich\af31502\dbch\af31505\loch\f31502 gisk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 \loch\af31502\hich\af31502\dbch\f31505 \'c0\'c7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 \hich\af31502\dbch\af31505\loch\f31502  gear vr shell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 \loch\af31502\hich\af31502\dbch\f31505 \'c0\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid11497680 \hich\af31502\dbch\af31505\loch\f31502  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 \loch\af31502\hich\af31502\dbch\f31505 \'c7\'d8\'be\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 \loch\af31502\hich\af31502\dbch\f31505 \'c7\'d1\'b4\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid7289983 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid7289983 \loch\af31502\hich\af31502\dbch\f31505 \'bf\'c9\'bc\'c7\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid7289983 \hich\af31502\dbch\af31505\loch\f31502  adb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid7289983 \loch\af31502\hich\af31502\dbch\f31505 \'b8\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid7289983 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid7289983 \loch\af31502\hich\af31502\dbch\f31505 \'b8\'f0\'b5\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid7289983 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid7289983 \loch\af31502\hich\af31502\dbch\f31505 \'c7\'e3\'bf\'eb\'c7\'cf\'c0\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid7289983 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid11497680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid1212195 
\par \hich\af31502\dbch\af31505\loch\f31502 Lte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid1212195 \loch\af31502\hich\af31502\dbch\f31505 \'bf\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid1212195 \hich\af31502\dbch\af31505\loch\f31502  usim }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid1212195 \loch\af31502\hich\af31502\dbch\f31505 \'b1\'b8\'b8\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid12126437 \hich\af31502\dbch\af31505\loch\f31502  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid1212195 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid14766510 \hich\af42\dbch\af31505\loch\f42  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid14766510\charrsid1212195 \hich\af42\dbch\af31505\loch\f42 
https://smartstore.naver.com/usimholic/products/3642470190?NaPm=ct%3Dklbmljvk%7Cci%3Da5bf293908f835331d92292535e2f9309e90324d%7Ctr%3Dslsl%7Csn%3D554063%7Chk%3D8ad5c011e856323\hich\af42\dbch\af31505\loch\f42 89fb5f68f0e41f43badda5272}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\cf1\insrsid14766510 \hich\af42\dbch\af31505\loch\f42 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba8010000680074007400700073003a002f002f0073006d00610072007400730074006f00720065002e006e0061007600650072002e0063006f006d002f007500730069006d0068006f006c00690063002f0070007200
6f00640075006300740073002f0033003600340032003400370030003100390030003f004e00610050006d003d00630074002500330044006b006c0062006d006c006a0076006b0025003700430063006900250033004400610035006200660032003900330039003000380066003800330035003300330031006400390032
00320039003200350033003500650032006600390033003000390065003900300033003200340064002500370043007400720025003300440073006c0073006c0025003700430073006e0025003300440035003500340030003600330025003700430068006b00250033004400380061006400350063003000310031006500
38003500360033003200330038003900660062003500660036003800660030006500340031006600340033006200610064006400610035003200370032000000795881f43b1d7f48af2c825dc485276300000000a5ab000301}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f42\ul\cf19\insrsid14766510\charrsid7351942 \hich\af42\dbch\af31505\loch\f42 
https://smartstore.naver.com/usimholic/products/3642470190?NaPm=ct%3Dklbmljvk%7Cci%3Da5bf293908f835331d92292535e2f9309e90324d%7Ctr%3Dslsl%7Csn%3D554063%7Chk%3D8ad5c011e85632389fb5f68f0e41f43badda5272}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid1212195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286 \loch\af42\hich\af31506\dbch\f42 \'bf\'a9\'b1\'e2\'c0\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286 \hich\af31506\dbch\af42\loch\f42  9GB }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286 \loch\af42\hich\af31506\dbch\f42 \'c0\'af\'bd\'c9\'c0\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid12856286 \loch\af42\hich\af31506\dbch\f42 \'c1\'a6\'c0\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid12856286 \loch\af42\hich\af31506\dbch\f42 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid4525398 \hich\af31506\dbch\af42\loch\f42 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid4525398 \loch\af42\hich\af31506\dbch\f42 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid4525398 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid4525398 \loch\af42\hich\af31506\dbch\f42 \'c4\'bf\'c1\'f6\'b8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid4525398 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid4525398 \loch\af42\hich\af31506\dbch\f42 \'c1\'a4\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid4525398 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid4525398 \loch\af42\hich\af31506\dbch\f42 \'b0\'e1\'c1\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid4525398 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid4525398 \loch\af42\hich\af31506\dbch\f42 \'b9\'e6\'b9\'fd\'b5\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid4525398 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid4525398 \loch\af42\hich\af31506\dbch\f42 \'b3\'aa\'bb\'da\'c1\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid4525398 \hich\af31506\dbch\af42\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af42\dbch\af42\insrsid4525398 \loch\af42\hich\af31506\dbch\f42 \'be\'ca\'b4\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286 \hich\af31506\dbch\af42\loch\f42  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af42\dbch\af42\insrsid12856286\charrsid12856286 \hich\af31506\dbch\af42\loch\f42 https://www.ktmmobile.com/comunity/lteRateList.do?socCode=KISSLCT26
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid14766510 
\par \hich\af31502\dbch\af31505\loch\f31502 gsf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid14766510 \loch\af31502\hich\af31502\dbch\f31505 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid14766510 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid14766510 \loch\af31502\hich\af31502\dbch\f31505 \'b3\'eb\'c6\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid14766510 \hich\af31502\dbch\af31505\loch\f31502  5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31502\cf25\insrsid14766510 \loch\af31502\hich\af31502\dbch\f31505 \'bc\'ba\'b0\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid14766510 \hich\af31502\dbch\af31505\loch\f31502  :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf1\insrsid14766510\charrsid14766510 \hich\af42\dbch\af31505\loch\f42 https://groups.google.com/g/comp.mobile.android/c/TWiqCS-r2vY?pli=1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\cf25\insrsid14766510\charrsid14766510 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004c27326597070000d0200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fb8ff619877595f33fa582c077d7a63efdac6921df2d82bb566dadb332dba5bbb16c1101c0e2e100e0e92700f17
c85b1e42b8c0052ee4257f8cc1e6ce77ffc355f78c34dd52cbde5d1c306157b0ccb47e55fdebaaeaaa52f7cd0f9e26d43bc35c109676fcea8d8aefe174ca6624
8d3afea3c9a8d4f23d21513a4394a5b8e3afb0f03fb8f5c73fdc440732c609f6403e1507a8e3c7522e0eca65318561246eb0054ee1bb39e30992f0caa3f28ca3
73d09bd072ad526994134452df4b51026aefcfe7648abdfffde98bd7dffdd9bfb5d63ea430452a851a98523e56bab125a2b1b3d3aa428895e853ee9d21daf161
a2193b9fe0a7d2f7281212bee8f815fde7976fdd2ca3835c88ca3db286dc48ffe572b9c0ecb4a6e7e4d1c966d22008834677a35f03a8dcc50d9bc3c6b0b1d1a7
01683a8595665c6c9dcd5a3fc8b106287b74e81e3407f5aa8537f4d777387743f5b1f01a94e90f76f0a3511fac68e13528c3873bf8b0d7ee0d6cfd1a94e11b3b
f866a53b089a967e0d8a29494f77d095b051efaf57bb81cc193d74c2db61306ad672e5050aa261135d6a8a394be5be584bd013c6470050408a24493db95ae039
9a4218bffeeeaffffde653ef3ffffcf6f5975ff9de02a54cc070a5561955eaf05f7d02fda43d8a0e3032a4152f60227686141f4f4c3959c88e7f07b4fa06e4e5
cf3fbf78fed38be7ff7af1d9672f9effc33b22512c335596dc214a2353cee6aaa7dec60b13ffea87cf5ffdf2eb9bd4c3562b4cf1f2eb1f5ffdf4e3cbbffde5df
df7fe960d3e5e8c4844f488285770f9f7b0f59020b74f0c127fc721293181153a29b4602a548cde2d03f94b185beb7421439703d6cdbf1318754e302de5e3eb1
088f63be94c4a1f16e9c58c063c6688f71a715eeaab90c334f9669e49e9c2f4ddc4384ce5c73f7516a7979b85c408e252e95fd185b341f50944a14e1144b4f7d
c74e3176acee63422cbb1e93296782cda5f731f17a88384d32212756341542872401bfac5c04c1df966d8e1f7b3d465dab1ee0331b097b035107f909a696196f
a3a544894be50425d434f81192b18be478c5a7266e2824783ac29479c31916c225739fc37a0da7df4590dd9c6e3fa6abc44672494e5d3a8f10632672c04efb31
4a162eec98a4b189fd509c428822ef01932ef831b377887a073fa074afbb1f136cb9fbedd9e011643993521120ea9b2577f8f2366656fc8e57748eb02bd57479
62a5d82e27cee8e82d232bb48f30a6e81ccd30f61e7de860d0630bcbe605e93b31649543ec0aac3bc88e55f59e62813ddddcece6c92322ac901de388ede173bc
da4a3c2b942688efd37c0fbc6eda7c78c261333ad6799f4e4f4de03d024d20c48bd328f705e830827bafd60731b20a987a17ee785d71cb7f17d963b02f9f5834
2eb02f41065f5a0612bb29f346db4c10b526280266828877e44ab72062b9bf1051c5558b2d9d72737bd3166e80eec86a7a12925ead030a7fbb0e08fa8c977fff
c6118aefa6eb712bb652d625fb9d7d29e570abcbd987dbee6dfa8ccfc8fbdfda0cd0327d80a19aece6adebcee6bab3f17ff79dcdbefd7cddcfeceb3aaefb191f
fa8ceb7e263f627937fd4cd1c24077a38e3db2e31e7df893ec3dfb99134ac77245f191d0c73f027ed5cc4630a8e4f4c127de9c052e627854650e26b07011475a
c6e34c7e44643c8ed102ce88aabe5212895c7524bc05137074a4879dba159e2e936336cb8e3cab5575bc9955568164315e0937e3705c253374a3591ce36dd46b
b6913e6e5d1350b29721614c6693a83b4834d783ca48fa70178ce620a157f64e58b41d2c5a4afdda553b2c80dac62bf0b3db831feb1d3f0c400484e0540e5af4
99f253e6eab577b533dfa5a7f719d38a0068b0d7115078baadb8ee5d9e5a5d166a17f0b445c208379b84b68c6ef0440c3f86f3e854a317a171595fb70b975af4
9429f47c105a058d66eb4d2caeea6b90dbce0d343533054dbdf38edfa887103253b4e8f873383a86c76401b123d42f2f4423b880994a9e6df8ab649605177280
449c195c279d2c1b244462ee5192747cb5fc8d1b68aa7388e656ad4142786fc9b521adbc6fe4c0e9b693f17c8ea7d274bb31a22c9dbd4286cf7285f35b2d7e75
b092644b70f7389e9d7b2774c91f2208b1b05955069c11013708d5cc9a330257629b4456c4df5661cad3ae7927a563281b477411a3bca298c93c83eb54bea1a3
df363630def23583410d93e485f0245205d634aa554d375523e3b0b7eabe5d4859ce489a45cdb4b28aaa9aee2c66cdb02e035bb6bc5a913758ad4d0c39cdacf0
59eade4eb9ed75aedbea133655020cbeb19fa3ea5ea02018d48ac92c6a8af16e1a56393b1fb56bc77a816fa17691226164fdc65aed96dd3635c2391d0c5ea9f2
83dc76d4c2d07cdd576a4bebcb73f37a9b9d3c81e431802e7749a5d0ae84cb6b8ea0211aeb9e244b1bb0459eca7c6bc093b7e4a4e37f5209bb41bf16f64b9556
382c05f5a0526a85dd7aa91b86f5ea30ac5606bdda33282c324eaa6176713f826b0cbacaafeff5f8ce157eb2bea9b931654999e92bfab226aeaff0ab35d715fe
445dd1fb1e81a4f349a3366ad7dbbd46a95def8e4ac1a0d72ab5fb8d5e69d0e83707a3413f6cb547cf7cef4c83836ebd1f3486ad52a3daef97824645d16fb54b
cda056eb06cd6e6b18749fe56d0cac3c4b1fb92dc0bc9ad7adff030000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021004c27326597070000d020000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0a0
c015c209d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}